# FlashBotany

./: PrivacyPolicy.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlbennett/flashbotany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlbennett/flashbotany/: MainActivity.kt
app/src/main/java/com/jlbennett/flashbotany/about/: AboutFragment.kt
app/src/main/java/com/jlbennett/flashbotany/data/: Examples.kt  Family.kt  Species.kt
app/src/main/java/com/jlbennett/flashbotany/flash/: FlashFragment.kt  FlashViewModel.kt  InfoFragment.kt
app/src/main/java/com/jlbennett/flashbotany/home/: HomeFragment.kt
app/src/main/java/com/jlbennett/flashbotany/info/: DictionaryDialogFragment.kt  InfoFragment.kt  InfoPageFragment.kt
app/src/main/java/com/jlbennett/flashbotany/util/: ExampleBank.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_about.xml  fragment_dictionary.xml  fragment_flash.xml  fragment_home.xml  fragment_info.xml  fragment_info_page.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  definition_strings.xml  family_info_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml  term_definitions.xml
app/src/test/java/com/jlbennett/flashbotany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
