<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".flash.FlashFragment">

        <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toTopOf="@+id/answerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:auto_cycle="false"
                    app:error_image="@color/colorPrimaryDark"
                    app:placeholder="@color/colorPrimaryDark" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:id="@+id/answerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCard"
                tools:visibility="invisible">

            <LinearLayout
                    android:id="@+id/firstPairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <!--TODO convert to appcompat android.support.v7.widget.AppCompatButton-->
                <Button
                        android:id="@+id/familyButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:inputType="none"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        tools:text="Family Name 1" />

                <Button
                        android:id="@+id/familyButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:inputType="none"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        tools:text="Family Name 2" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/hintButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/custom"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/question"
                    android:textAllCaps="false"
                    android:textSize="36sp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FlashBotany.Button.Circle" />

            <LinearLayout
                    android:id="@+id/secondPairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/familyButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:inputType="none"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        tools:text="Family Name 3" />

                <Button
                        android:id="@+id/familyButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:inputType="none"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        tools:text="Family Name 4" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCard"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/feedbackText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/custom"
                    android:text="@string/correct"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/correctFamilyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/custom"
                    android:text="It's Boraginaceae"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/feedbackText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/feedbackText" />

            <TextView
                    android:id="@+id/scientificText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/custom"
                    android:text="Species Name"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/vernacularText"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackText" />

            <TextView
                    android:id="@+id/vernacularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/custom"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text='"Vernacular Name"' />

            <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/custom"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
