<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".flash.FlashFragment">

        <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="64dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/answerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.veinhorn.scrollgalleryview.ScrollGalleryView
                    android:id="@+id/galleryView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />
        </LinearLayout>

        <Button
                android:id="@+id/hintButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/custom"
                android:text="@string/hints"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/answerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

        <LinearLayout
                android:id="@+id/answerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

            <LinearLayout
                    android:id="@+id/firstPairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/familyButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/custom"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        tools:text="Family Name 1" />

                <Button
                        android:id="@+id/familyButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/custom"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        tools:text="Family Name 2" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/secondPairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/familyButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/custom"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        tools:text="Family Name 3" />

                <Button
                        android:id="@+id/familyButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/custom"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        tools:text="Family Name 4" />
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/feedbackText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/custom"
                android:text="@string/correct"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hintButton"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/correctFamilyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/custom"
                android:text="It's Boraginaceae"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/feedbackText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feedbackText"
                tools:text="Correct Family"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/speciesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/custom"
                android:gravity="bottom"
                android:text="Species Name"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/nextButton"
                app:layout_constraintEnd_toStartOf="@+id/nextButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Species Name"
                tools:visibility="visible" />

        <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/custom"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="invisible"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconGravity="end|textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
